body{
    height: 100vh;
    width: 100vh;
    background: lightblue;
}
.parent{
    display:inline-grid;
    height: 300px;
    width: 400%;
    grid-template-columns: repeat(2,100px);
    background:lightskyblue; 
}
.child{
    background: lightcoral;
    margin: 10px;
    padding: 10px;
}
*:nth-child(2){
    background: red;
    margin: 10px;
    border: 10px;
}

/* 
body{
    height: 100vh;
    width: 100vh;
    background: lightblue;
}
.parent{
    display: flex;
    height: 100px;
    background: lightseagreen;
}
.child{
    background: lightcoral;
    margin: 10px;
    padding: 10px;

    1.display: flex;
    2.justify-content:left;
    3.justify-content:space-between;
    4.align-items:stretch;
    5.flex-grow:1;
    6.flex-basis: 30%;
    7.flex-wrap:wrap-reverse ;
    8.align-content: space-around;
    9.flex-wrap: wrap;
    10.flex-direction: column-reverse;
    11.flex-direction: column;(limited width unlimited height)
    12.align-content: space-around;
    13.flex-wrap: wrap;   
    14.flex-direction: column-reverse;
    15.grid-template-columns:100px 300px;
New Property
        16.grid-template:1fr 2fr 3fr / 1fr 2fr 3fr;
        17.grid-template-columns: repeat(2,100px);
        18.column-gap: 10%;
        19.gap:20px 10px
        20.grid-area: 20/3/50/ spna 5;
}
*/
